spring.datasource.url=jdbc:postgresql://172.22.16.1:5432/booksdb
spring.datasource.username=booksuser
spring.datasource.password=bookspwd

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=update
